<RCC>
    <qresource prefix="/cards">
        <file>cards/ACECLUBS.bmp</file>
        <file>cards/ACEDIAMONDS.bmp</file>
        <file>cards/ACEHEARTS.bmp</file>
        <file>cards/ACESPADES.bmp</file>
        <file>cards/EIGHTCLUBS.bmp</file>
        <file>cards/EIGHTDIAMONDS.bmp</file>
        <file>cards/EIGHTHEARTS.bmp</file>
        <file>cards/EIGHTSPADES.bmp</file>
        <file>cards/FIVECLUBS.bmp</file>
        <file>cards/FIVEDIAMONDS.bmp</file>
        <file>cards/FIVEHEARTS.bmp</file>
        <file>cards/FIVESPADES.bmp</file>
        <file>cards/FOURCLUBS.bmp</file>
        <file>cards/FOURDIAMONDS.bmp</file>
        <file>cards/FOURHEARTS.bmp</file>
        <file>cards/FOURSPADES.bmp</file>
        <file>cards/JACKCLUBS.bmp</file>
        <file>cards/JACKDIAMONDS.bmp</file>
        <file>cards/JACKHEARTS.bmp</file>
        <file>cards/JACKSPADES.bmp</file>
        <file>cards/JOCKERJOCKER.bmp</file>
        <file>cards/KINGCLUBS.bmp</file>
        <file>cards/KINGDIAMONDS.bmp</file>
        <file>cards/KINGHEARTS.bmp</file>
        <file>cards/KINGSPADES.bmp</file>
        <file>cards/NINECLUBS.bmp</file>
        <file>cards/NINEDIAMONDS.bmp</file>
        <file>cards/NINEHEARTS.bmp</file>
        <file>cards/NINESPADES.bmp</file>
        <file>cards/QUEENCLUBS.bmp</file>
        <file>cards/QUEENDIAMONDS.bmp</file>
        <file>cards/QUEENHEARTS.bmp</file>
        <file>cards/QUEENSPADES.bmp</file>
        <file>cards/SEVENCLUBS.bmp</file>
        <file>cards/SEVENDIAMONDS.bmp</file>
        <file>cards/SEVENHEARTS.bmp</file>
        <file>cards/SEVENSPADES.bmp</file>
        <file>cards/SIXCLUBS.bmp</file>
        <file>cards/SIXDIAMONDS.bmp</file>
        <file>cards/SIXHEARTS.bmp</file>
        <file>cards/SIXSPADES.bmp</file>
        <file>cards/TENCLUBS.bmp</file>
        <file>cards/TENDIAMONDS.bmp</file>
        <file>cards/TENHEARTS.bmp</file>
        <file>cards/TENSPADES.bmp</file>
        <file>cards/THREECLUBS.bmp</file>
        <file>cards/THREEDIAMONDS.bmp</file>
        <file>cards/THREEHEARTS.bmp</file>
        <file>cards/THREESPADES.bmp</file>
        <file>cards/TWOCLUBS.bmp</file>
        <file>cards/TWODIAMONDS.bmp</file>
        <file>cards/TWOHEARTS.bmp</file>
        <file>cards/TWOSPADES.bmp</file>
        <file>cards/zCardBack.bmp</file>
    </qresource>
</RCC>
